<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
</head>

<body>
    <script>
        let empregado = [1, 2, 3, 4]
        let anoNasc = 1957;
        let anoAtual = 2022;
        let idade = anoAtual - anoNasc;
        let tempTrabalho = idade - 35;

        if(idade >=60 && tempTrabalho >= 25){
            document.write("Empregado: "+ empregado[2] + "<br>Idade: " + idade + " anos. <br> Ingressou na empresa á: " + tempTrabalho + " anos <br>Requer aposentadoria")
            

        }else if (idade >= 65 || tempTrabalho >= 30){
            document.write("Empregado: "+ empregado[2] + "<br>Idade: " + idade + " anos. <br> Ingressou na empresa á: " + tempTrabalho + " anos <br>Requer aposentadoria")
        }else {
            document.write("Empregado: "+ empregado[2] + "<br>Idade:"  + idade + " anos. <br> Ingressou na empresa á: " + tempTrabalho + " anos <br>Não requer aposentadoria")
        }

    

    </script>

</body>

</html>